spring.application.name=primeiro-projeto

#Porta do servidor
server.port=8083

#path paro o banco de dados
# spring.datasource.url=jdbc:postgresql://168.152   IP servidor caso estivesse em um...
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#Nome do user de conexão com o banco
spring.datasource.username=postgres

#senha user
spring.datasource.password=postgres

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar o hibernate para gerar atualizaçãoes automaticamente de forma constante no sistema
spring.jpa.hibernate.ddl-auto=update
